<html>

<head>
    <title>HCDC App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="HCDC">
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <link rel="stylesheet" href="vivify.min.css">
    <script> src = "script.js"</script>
</head>

<body class=" vivify fadeIn delay-700">

    <button class="search-btn" onclick="search()"><i class="material-icons">search</i></button>
    <script>setTimeout(function () {
            document.getElementById('loader').className = 'go';
        }, 3750);</script>

    <style>
        body {
            width: 100%;
            height: 100%;
        }

        .slideout-menu {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 256px;
            min-height: 100vh;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            z-index: 0;
            display: none;
        }

        .slideout-menu-left {
            left: 0;
        }

        .slideout-menu-right {
            right: 0;
        }

        .slideout-panel {
            position: relative;
            z-index: 1;
            will-change: transform;
            background-color: #FFF;
            /* A background-color is required */
            min-height: 100vh;
        }

        .slideout-open,
        .slideout-open body,
        .slideout-open .slideout-panel {
            overflow: hidden;
        }

        .slideout-open .slideout-menu {
            display: block;
        }
    </style>

    <nav id="menu">
        <div class="spacer" style="height: 50px;"></div>

        <div class="menu-branding">
            <h3>HARRISON COUNTY </h3>
            <h4>Development Commission </h4>
        </div>
        <div class="divider"></div>

        <div class="button-container">

            <button class="menu-button" onclick="home(),slideout.toggle();"><i class="material-icons">home</i>
                <h3>Home</h3>
            </button>
            <button onclick="news(),slideout.toggle();" onclick="" class="menu-button"><i class="material-icons">
                    card_giftcard</i>
                <h3>Coastal Partnership</h3>
            </button>



            <button class="menu-button"><i style="font-size: 27.5px" class="material-icons">
                person_outline</i>
                <h3>Account</h3>
            </button>


            <button class="menu-button"><i class="material-icons">credit_card</i>
                <h3>Make a Payment</h3>
            </button>
        </div>

    </nav>
    <div class="top-navigation">

        <div onclick="home()" class="logo-container">
            <div class="logo-wrapper"> <img src="Branding/harrison-county-mark-01.svg"></div>
           
        </div>

        <button class="open" onclick="slideout.toggle();"><i class="material-icons">menu</i></button>

    </div>

    <main id="panel">





        <div class="frame-container"> <iframe class="main-frame" name="IFrameName">
            </iframe></div>


        <script>
            document.all.IFrameName.src = 'homescreen.html';

            function home() {
                document.all.IFrameName.src = 'homescreen.html';

            }

            function news() {
                document.all.IFrameName.src = 'news.html';
            }

function search(){
    document.all.IFrameName.src = "search.html"
}
        </script>

    </main>

    <script src="dist/slideout.min.js"></script>
    <script>
        var slideout = new Slideout({
            'panel': document.getElementById('panel'),
            'menu': document.getElementById('menu'),
            'padding': 256,
            'tolerance': 70
        });

        // Toggle button
        document.querySelector('.toggle-button').addEventListener('click', function () {
            slideout.toggle();
        });
    </script>




</body>

</html>